<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administração</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
        background-color: rgb(139, 190, 238);
        margin: 0; /* Adicionado para remover margens padrão do corpo */
        padding: 0; /* Adicionado para remover padding padrão do corpo */
      }
      h1 {
        margin-top: 0;
        text-align: center;
        font-size: 30px;
        padding-top: 8px;
        color: rgb(28, 109, 156);
        width: 100%;
        height: 80px;
        background-color: rgb(34, 34, 34);
        line-height: 60px; /* Alinha verticalmente ao centro */
      }
      h2 {
        margin-top: 0;
        background-color: rgb(51, 51, 51);
        text-align: center;
        color: rgb(7, 136, 175);
        width: 100%;
      }
      .texto {
        padding-top: 50px;
        margin-left: 300px;
        margin-right: 300px;
        height: 150px;
        margin-bottom: 50px;
        border-radius: 0px;
        background: #4b7aa5;
        box-shadow: 8px 8px 48px #48759e, -8px -8px 48px #4e7fac;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        margin-top: 30px;
        width: 600px;
        height: 500px;
        margin-bottom: 50px;
      }
      .links {
        margin-top: 50px;
        border-radius: 64px;
        background: #4b7aa5;
        box-shadow: 34px 34px 68px #3b6082, -34px -34px 68px #5b94c8;
        text-align: center; /* Centraliza os links */
      }
      .links ul {
        padding: 0; /* Remove o padding padrão da lista */
      }

      .links li {
        display: inline; /* Coloca os itens da lista em linha */
      }
      .links li:not(:last-child) a {
        /* Adicionado para evitar espaçamento extra no último link */
        margin-right: 100px;
      }
      .links li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      .links li a:hover {
        color: rgb(156, 28, 69);
        text-decoration: underline;
      }
      .links li a:visited {
        color: rgb(255, 255, 255);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Administração</h1>
    <h2>O Curso</h2>
    <div class="container">
      <img src="../img/adm_7.jpg" alt="" />
    </div>
    <div class="texto">
      <p>
        A FIAP tem o melhor curso de Administração de São Paulo, primeiro
        colocado no ENADE. Isso é consequência de um ambiente de excelência em
        tecnologia, inovação e empreendedorismo, que desperta nos alunos o
        pensamento crítico, engajamento social e os prepara para o mercado de
        trabalho. O curso aborda tanto o lado gerencial quanto o lado
        estratégico de negócios, em disciplinas como: negociação, liderança e
        trabalho em equipe, direito empresarial, gestão financeira, gestão de
        pessoas, marketing, processos e gestão de TI. Você será capaz de apoiar
        e conduzir os principais planos de uma empresa em cenários dinâmicos,
        competitivos e tecnológicos.
      </p>
    </div>
    <div class="links">
      <ul>
        <li><a href="../index.html">Página Principal</a></li>
        <li><a href="../pagina.html">PROPAGANDA</a></li>
        <li><a href="ads.html">Próximo Curso</a></li>
      </ul>
    </div>
  </body>
</html>
