<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Oswald", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      body {
        background-color: rgb(5, 49, 131);
        margin: 0; /* Adicionado para remover margens padrão do corpo */
        padding: 0; /* Adicionado para remover padding padrão do corpo */
      }
      h1 {
        margin-top: 0;
        text-align: center;
        font-size: 30px;
        padding-top: 8px;
        color: rgb(6, 57, 134);
        width: 100%;
        height: 80px;
        background-color: rgb(34, 34, 34);
        line-height: 60px; /* Alinha verticalmente ao centro */
      }
      h2 {
        margin-top: 0;
        background-color: rgb(51, 51, 51);
        text-align: center;
        color: rgb(23, 54, 139);
        width: 100%;
      }
      .texto {
        padding-top: 50px;
        margin-left: 300px;
        margin-right: 300px;
        height: 140px;
        margin-bottom: 50px;
        border-radius: 0px;
        background: #062051;
        box-shadow: 8px 8px 48px #061f4e, -8px -8px 48px #062154;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        margin-top: 30px;
        width: 800px;
        height: 500px;
        margin-bottom: 50px;
      }
      .links {
        margin-top: 40px;
        border-radius: 64px;
        background: #062051;
        box-shadow: 8px 8px 48px #061f4e, -8px -8px 48px #062154;
        text-align: center; /* Centraliza os links */
      }
      .links ul {
        padding: 0; /* Remove o padding padrão da lista */
      }
      .links li {
        display: inline; /* Coloca os itens da lista em linha */
      }
      .links li:not(:last-child) a {
        /* Adicionado para evitar espaçamento extra no último link */
        margin-right: 100px;
      }
      .links li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      .links li a:hover {
        color: rgb(156, 28, 69);
        text-decoration: underline;
      }
      .links li a:visited {
        color: rgb(255, 255, 255);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Análise e Desenvolvimento de sistemas</h1>
    <h2>O Curso</h2>
    <div class="container">
      <img
        src="../img/analise-e-desenvolvimento-de-sistemas-1570493102.png"
        alt=""
      />
    </div>
    <div class="texto">
      <p>
        Você vai aprender a identificar as necessidades estruturais de um
        sistema, documentar, criar protótipos e desenvolver para web e mobile
        utilizando os principais softwares, ferramentas e metodologias do
        mercado, além de ser capaz de gerenciar projetos e controlar a qualidade
        de programas. Você vai desenvolver sistemas de alta qualidade e
        produtividade para web e mobile nas linguagens de programação Java,
        .NET, Android e Apple iOS, bem como integrar estas plataformas entre si
        e com outras, tal como Mainframe e SAP.
      </p>
    </div>
    <div class="links">
      <ul>
        <li><a href="adm.html">Curso Anterior</a></li>
        <li><a href="../index.html">Página Principal</a></li>
        <li><a href="bancoDeDados.html">Próximo Curso</a></li>
        <li><a href="../pagina.html">PROPAGANDA</a></li>
      </ul>
    </div>
  </body>
</html>
