<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
        background-color: rgb(109, 201, 144);
        margin: 0; /* Adicionado para remover margens padrão do corpo */
        padding: 0; /* Adicionado para remover padding padrão do corpo */
      }
      h1 {
        margin-top: 0;
        text-align: center;
        font-size: 30px;
        padding-top: 8px;
        color: rgb(109, 201, 144);
        width: 100%;
        height: 80px;
        background-color: rgb(34, 34, 34);
        line-height: 60px; /* Alinha verticalmente ao centro */
      }
      h2 {
        margin-top: 0;
        background-color: rgb(51, 51, 51);
        text-align: center;
        color: rgb(90, 155, 115);
        width: 100%;
      }
      .texto {
        padding-top: 50px;
        margin-left: 300px;
        margin-right: 300px;
        height: 150px;
        margin-bottom: 50px;
        border-radius: 0px;
        background: #5da277;
        box-shadow: 8px 8px 48px #4c8562, -8px -8px 48px #6ebf8c;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        margin-top: 30px;
        width: 800px;
        height: 500px;
        margin-bottom: 50px;
      }
      .links {
        margin-top: 50px;
        border-radius: 64px;
        background: #5da277;
        box-shadow: 8px 8px 48px #4c8562, -8px -8px 48px #6ebf8c;
        text-align: center; /* Centraliza os links */
      }
      .links ul {
        padding: 0; /* Remove o padding padrão da lista */
      }
      .links li {
        display: inline; /* Coloca os itens da lista em linha */
      }
      .links li:not(:last-child) a {
        /* Adicionado para evitar espaçamento extra no último link */
        margin-right: 100px;
      }
      .links li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      .links li a:hover {
        color: rgb(156, 28, 69);
        text-decoration: underline;
      }
      .links li a:visited {
        color: rgb(255, 255, 255);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Rede de Computadores</h1>
    <h2>O Curso</h2>
    <div class="container">
      <img src="../img/redes-de-computadores-uov.png" alt="" />
    </div>
    <div class="texto">
      <p>
        É ministrado em um ambiente que simula uma empresa real, com
        computadores (SO Linux e Windows), roteadores, switches, cabeamento e
        demais equipamentos, trazendo a vivência que você precisa para ser
        competitivo no mercado de trabalho. Você vai aprender a dimensionar o
        uso de equipamentos multiusuários. Configurar acesso e disponibilidade
        para internet e intranet, roteadores e provedores. Trabalhar com
        sistemas de gerenciamento de redes, sistemas operacionais e simulação de
        ambiente de Cloud Computing. E com os novos conhecimentos sobre
        hardware, software e modos de funcionamento, também vai ser capaz de
        otimizar o desempenho dos computadores, adequando a estrutura física ao
        seu potencial de produção, o que aumenta o desempenho. Tudo isso de
        acordo com as regras de segurança.
      </p>
    </div>
    <div class="links">
      <ul>
        <li><a href="jogosDigitais.html">Cuso Anterior</a></li>
        <li><a href="../index.html">Página Principal</a></li>
        <li><a href="si.html">Próximo Curso</a></li>
        <li><a href="../pagina.html">PROPAGANDA</a></li>
      </ul>
    </div>
  </body>
</html>
