<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
        background-color: rgb(134, 169, 192);
        margin: 0; /* Adicionado para remover margens padrão do corpo */
        padding: 0; /* Adicionado para remover padding padrão do corpo */
      }
      h1 {
        margin-top: 0;
        text-align: center;
        font-size: 30px;
        padding-top: 8px;
        color: rgb(94, 161, 206);
        width: 100%;
        height: 80px;
        background-color: rgb(34, 34, 34);
        line-height: 60px; /* Alinha verticalmente ao centro */
      }
      h2 {
        margin-top: 0;
        background-color: rgb(51, 51, 51);
        text-align: center;
        color: rgb(94, 161, 206);
        width: 100%;
      }
      .texto {
        padding-top: 50px;
        margin-left: 300px;
        margin-right: 300px;
        height: 150px;
        margin-bottom: 50px;
        border-radius: 0px;
        background: #507b95;
        box-shadow: 8px 8px 48px #42657a, -8px -8px 48px #5e91b0;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        margin-top: 30px;
        width: 800px;
        height: 500px;
        margin-bottom: 50px;
      }
      .links {
        margin-top: 50px;
        border-radius: 64px;
        background: #507b95;
        box-shadow: 8px 8px 48px #42657a, -8px -8px 48px #5e91b0;
        text-align: center; /* Centraliza os links */
      }
      .links ul {
        padding: 0; /* Remove o padding padrão da lista */
      }
      .links li {
        display: inline; /* Coloca os itens da lista em linha */
      }
      .links li:not(:last-child) a {
        /* Adicionado para evitar espaçamento extra no último link */
        margin-right: 100px;
      }
      .links li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      .links li a:hover {
        color: rgb(156, 28, 69);
        text-decoration: underline;
      }
      .links li a:visited {
        color: rgb(255, 255, 255);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Sistemas para Internet</h1>
    <h2>O Curso</h2>
    <div class="container">
      <img src="../img/sistema_informacao.jpg" alt="" />
    </div>
    <div class="texto">
      <p>
        O BACHAREL EM SISTEMAS DE INFORMAÇÃO recebe uma visão ampla das
        organizações e seus modelos de negócio e de como a tecnologia pode
        amplificar sua estratégia. Com conteúdo que vai de hardware a
        inteligência artificial, passando por gestão empresarial, o curso
        abrange conhecimentos de desenvolvimento de aplicativos (mobile, games e
        web), engenharia de software e governança de TI, banco de dados, redes,
        business intelligence, análise de sistemas orientados a objetos, gestão
        de SI, gerência de projetos e segurança da informação. A grade foi
        desenvolvida para que, desde o primeiro ano, os alunos recebam a base
        necessária para atuarem na área de TI de grandes empresas, resolvendo
        problemas por meio de raciocínio lógico e buscando solução para os
        desafios das organizações.
      </p>
    </div>
    <div class="links">
      <ul>
        <li><a href="redeComputadores.html">Cuso Anterior</a></li>
        <li><a href="../index.html">Página Principal</a></li>
        <li><a href="sistemaInternet.html">Próximo Curso</a></li>
        <li><a href="../pagina.html">PROPAGANDA</a></li>
      </ul>
    </div>
  </body>
</html>
