<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
        background-color: rgb(196, 174, 77);
        margin: 0; /* Adicionado para remover margens padrão do corpo */
        padding: 0; /* Adicionado para remover padding padrão do corpo */
      }
      h1 {
        margin-top: 0;
        text-align: center;
        font-size: 30px;
        padding-top: 8px;
        color: rgb(172, 153, 69);
        width: 100%;
        height: 80px;
        background-color: rgb(34, 34, 34);
        line-height: 60px; /* Alinha verticalmente ao centro */
      }
      h2 {
        margin-top: 0;
        background-color: rgb(51, 51, 51);
        text-align: center;
        color: rgb(172, 153, 69);
        width: 100%;
      }
      .texto {
        padding-top: 50px;
        margin-left: 300px;
        margin-right: 300px;
        height: 150px;
        margin-bottom: 50px;
        border-radius: 0px;
        background: #aa9741;
        box-shadow: 8px 8px 48px #8b7c35, -8px -8px 48px #c9b24d;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        margin-top: 30px;
        width: 800px;
        height: 500px;
        margin-bottom: 50px;
      }
      .links {
        margin-top: 50px;
        border-radius: 64px;
        background: #aa9741;
        box-shadow: 8px 8px 48px #8b7c35, -8px -8px 48px #c9b24d;
        text-align: center; /* Centraliza os links */
      }
      .links ul {
        padding: 0; /* Remove o padding padrão da lista */
      }
      .links li {
        display: inline; /* Coloca os itens da lista em linha */
      }
      .links li:not(:last-child) a {
        /* Adicionado para evitar espaçamento extra no último link */
        margin-right: 100px;
      }
      .links li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      .links li a:hover {
        color: rgb(156, 28, 69);
        text-decoration: underline;
      }
      .links li a:visited {
        color: rgb(255, 255, 255);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Sistemas para Internet</h1>
    <h2>O Curso</h2>
    <div class="container">
      <img
        src="../img/tecnologia-em-sistemas-para-internet-curso.webp"
        alt=""
      />
    </div>
    <div class="texto">
      <p>
        Pensar de uma forma digital não é mais uma tendência: é uma estratégia
        de inovação e de geração de negócios. O acesso à Internet banda larga
        aumentou 55% em 2015, totalizando 133,7 milhões de acessos, segundo a
        Telebrasil. Números que ampliam a importância de um tecnólogo não só
        voltado para a Internet, mas que também domine as novas tecnologias e
        metodologias que estão surgindo. Neste cenário, a palavra de ordem é:
        Transformação Digital. Ou ampliar a interação entre cliente e empresa,
        repensando modelos de negócio com foco na experiência e na continuidade
        da relação humana, promovendo assim a integração entre os meios físico e
        digital. Tecnologia em Sistemas para Internet prepara você para criar
        experiências omnichannel e desenvolver plataformas tecnológicas que
        apoiem o processo de transformação digital do mercado
      </p>
    </div>
    <div class="links">
      <ul>
        <li><a href="si.html">Cuso Anterior</a></li>
        <li><a href="../pagina.html">PROPAGANDA</a></li>
        <li><a href="../index.html">Página Principal</a></li>
      </ul>
    </div>
  </body>
</html>
